# AcTools

./: README.md
AcDetect/: README.md  main.py
AcFix/: README.md  pom.xml
AcFix/src/main/java/com/actools/DisableAccessibility/: App.java  DisableAccessibilityProcessor.java  ResourceProcessor.java  StoreAnalyzer.java
AcFix/src/main/resources/: login.conf
Bee/: README.md
