<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <groupId>fr.inria</groupId>
  <artifactId>secureAccessibility</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>secureAccessibility</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
      <version>6.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.akdeniz</groupId>
      <artifactId>googleplaycrawler</artifactId>
      <version>0.2</version>
    </dependency>
  </dependencies>


  <repositories>
    <repository>
      <id>gforge.inria.fr-snapshot</id>
      <name>Maven Repository for Spoon Snapshot</name>
      <url>http://spoon.gforge.inria.fr/repositories/snapshots/</url>
      <snapshots />
    </repository>
    <repository>
      <id>github.release.repo</id>
      <url>https://raw.github.com/Akdeniz/akdeniz-repo/master/repo/releases/</url>
    </repository>
  </repositories>
</project>
